BACKEND_ENVIRONMENT_STAGE=stage
BACKEND_ENVIRONMENT_DEV=dev
BACKEND_ENVIRONMENT_PREPROD=preprod
BACKEND_ENVIRONMENT_PROD=prod
APP_VERSION_PREFIX_STAGE=st
APP_VERSION_PREFIX_DEV=dev
APP_VERSION_PREFIX_PREPROD=pp
APP_VERSION_PREFIX_PROD=

AZURE_STORAGE_ACCOUNT_STAGE=simplyinpluginsstage
AZURE_STORAGE_CONTAINER_NAME_WOO_STAGE=woocommerce  