BACKEND_ENVIRONMENT_DEV=https://dev.backend.simplyin.app/api/
BACKEND_ENVIRONMENT_STAGE=https://stage.backend.simplyin.app/api/
BACKEND_ENVIRONMENT_PREPROD=https://preprod.backend.simplyin.app/api/
BACKEND_ENVIRONMENT_PROD=https://prod.backend.simply.in/api/
APP_VERSION_PREFIX_STAGE=st
APP_VERSION_PREFIX_DEV=dev
APP_VERSION_PREFIX_PREPROD=pp
APP_VERSION_PREFIX_PROD=

BACKEND_STAGE_URL=https://stage.backend.simplyin.app/api/
BACKEND_PREPROD_URL=https://preprod.backend.simplyin.app/api/
BACKEND_PROD_URL=https://prod.backend.simply.in/api/
